{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMIR-HOSSEIN\\SQLEXPRESS;Database=DastYarHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
